Nba/PlayersMain.xaml

<Page x:Class="Nba.PlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nba"
      mc:Ignorable="d" Loaded="OnPageLoad"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PlayersMain">
    <Page.Resources>
        <CollectionViewSource x:Key="teamViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Team}, CreateList=True}"/>
        <CollectionViewSource x:Key="seasonViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Season}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid Height="64" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="64" Margin="16,3,3,3" VerticalAlignment="Center" Width="37" Source="img/logo.jpg"/>
            <Label Content="NBA Management System" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Label Content="Players Main" Grid.Column="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            <Button Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,16,3" VerticalAlignment="Center" Width="75" Click="BackClick"/>
        </Grid>
        <Grid Height="64" Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource clrPrimary}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="32" Margin="0" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,0,0,0" FontWeight="Bold"/>
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="H" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="I" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="J" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="K" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="L" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="N" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="P" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="Q" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="R" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="S" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="T" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="U" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="V" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="W" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
                <Label Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,3.2,0,3.2" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="32" Margin="0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Season:" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="seasonComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource seasonViewSource}}" Margin="8,0,0,0" SelectedValuePath="Name" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Team:" Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="teamComboBox" DisplayMemberPath="TeamName" ItemsSource="{Binding Source={StaticResource teamViewSource}}" Margin="8,0,0,0" SelectedValuePath="Name" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Player Name:" Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
